{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 9600,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 640,
            "Height": 480
          },
          {
            "Type": "Shape",
            "Name": "blueRhombus",
            "X": 273,
            "Y": 200,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Green": 47,
              "Blue": 255
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Circle",
            "Name": "redCircle",
            "X": 65,
            "Y": 200,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 240.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "circleFlagBtn",
            "X": 200,
            "Y": 352,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "circleBtnMove",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "changeBGBtn",
            "X": 200,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "changeBgBtn",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "changeScreenBtn",
            "X": 380,
            "Y": 31,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "changeScreen",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "circleFlagBtnClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "circleFlagBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "circleFlagBtnClicked"
            }
          },
          {
            "InteractionName": "circleMove",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 20
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "circleMove"
            }
          },
          {
            "InteractionName": "changeBGBtnClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "changeBGBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "changeBGBtnClicked"
            }
          },
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "changeScreenBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graph"
            }
          }
        ]
      },
      {
        "Name": "Graph",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 9600,
        "Components": [
          {
            "Type": "Box",
            "Name": "bg",
            "Width": 640,
            "Height": 480
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "CH1graph",
            "Y": 56,
            "Width": 320,
            "Height": 210,
            "CustomContainerDefinitionName": "Graph1"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "CH2graph",
            "X": 320,
            "Y": 56,
            "Width": 320,
            "Height": 210,
            "CustomContainerDefinitionName": "Graph1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "CH3graph",
            "Y": 270,
            "Width": 320,
            "Height": 210,
            "CustomContainerDefinitionName": "Graph1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "CH4graph",
            "X": 320,
            "Y": 270,
            "Width": 320,
            "Height": 210,
            "CustomContainerDefinitionName": "Graph1"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "sensorAlarmFunc",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 10
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sensorAlarmFunc"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Graph1",
        "Width": 320,
        "Height": 210,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 210,
            "BorderColor": {
              "Red": 115,
              "Green": 115,
              "Blue": 115
            },
            "BorderSize": 1
          },
          {
            "Type": "Box",
            "Name": "ch1Box",
            "Width": 30,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "ch1Text",
            "Width": 30,
            "Height": 21,
            "TextId": "ch1Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ch1SensorText",
            "X": 258,
            "Y": 189,
            "Width": 62,
            "Height": 21,
            "TextId": "ch1SensorText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 100,
            "Width": 320,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 320.0,
            "EndY": 5.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 155,
            "Width": 10,
            "Height": 210,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "EndX": 5.0,
            "EndY": 210.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 640,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Toolchain": "EWARM V8.50",
    "Platform": "m7",
    "ProjectFile": "../743_TouchGFX_NEW.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.1"
}